# MLMTestProject

./: mich.sql  pom.xml
src/main/java/org/mlm/controller/: AdminPanelController.java  CategoriesControler.java  CategoryEventsController.java  CategoryManagementController.java  EventController.java  InitializeController.java  OrganizatorsPanelControler.java  ProfilControler.java  ResetPasswordController.java  UserController.java  UserManagementController.java  ValidationController.java
src/main/java/org/mlm/converters/: UserJsonToUserConverter.java  UserToUserJTableConverter.java
src/main/java/org/mlm/dao/: ActivationDAO.java  CategoryDAO.java  ChatDAO.java  EventParticipantsDAO.java  EventsDAO.java  ForgotPasswordDAO.java  MasterCategoryDAO.java  NotificationDAO.java  RoleDAO.java  SearchEventsDAO.java  SurveyDAO.java  UserDAO.java
src/main/java/org/mlm/dao/custom/: UserDAOCustom.java
src/main/java/org/mlm/dao/impl/: SearchEventsDAOimpl.java  UserDAOImpl.java
src/main/java/org/mlm/dynamicjob/: EventTask.java  MyTask.java
src/main/java/org/mlm/exceptions/: UserNotFoundException.java
src/main/java/org/mlm/formatters/: DateFormatter.java
src/main/java/org/mlm/model/: Event_div.java
src/main/java/org/mlm/model/dto/: CancelEventForm.java  Categories_Form.java  ChangePasswordModel.java  ConfirmRejectParticipantForm.java  EventForm.java  MailModel.java  ParticipateForm.java  SearchForm.java
src/main/java/org/mlm/model/entity/: ActivationModel.java  Avatar.java  Category.java  ChatMessage.java  Event.java  EventParticipants.java  ForgotPasswordModel.java  MasterCategory.java  Notification.java  NotificationType.java  Profile.java  ResetPasswordModel.java  Role.java  Task.java  User.java
src/main/java/org/mlm/model/entity/Surveys/: OrganizerSurvey.java  ParticipantPresence.java  ParticipantSurvey.java  Survey.java
src/main/java/org/mlm/model/json/: GeneralJson.java  JTableJson.java  UserJTable.java
src/main/java/org/mlm/service/: CategoriesService.java  ChatService.java  EventsService.java  ForgotPasswordService.java  MailService.java  ResetPasswordService.java  UserService.java  ValidationService.java
src/main/java/org/mlm/service/impl/: CategoryServiceImpl.java  ChatServiceImpl.java  EventsServiceImpl.java  ForgotPasswordServiceImpl.java  MailServiceImpl.java  ResetPasswordServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/org/mlm/validator/: ChangePasswordValidator.java  ForgotPasswordValidator.java  ResetPasswordValidator.java  SignUpValidator.java
src/main/resources/: database.properties  log4j.properties  mymessages.properties
src/main/resources/login/: login_de.properties  login_en.properties  login_pl.properties
src/main/resources/signup/: signup_en.properties  signup_pl.properties
src/main/webapp/WEB-INF/: datasource.xml  mvc-dispatcher-servlet.xml  spring-mail.xml  spring-security.xml  test-context.xml  web.xml
src/main/webapp/WEB-INF/views/login/dialog/: activationSuccessDialog.jsp
src/main/webapp/WEB-INF/views/login/tab/: loginTab.jsp  passwordRecoveryTab.jsp  registerTab.jsp
src/test/java/org/mlm/config/: InfrastructureContextConfiguration.java  InitialDataSetup.java  TestDataContextConfiguration.java
src/test/java/org/mlm/config/dao/: PersistenceContext.java
src/test/java/org/mlm/controller/: AdminrControllerTest.java  UserControllerTest.java
src/test/java/org/mlm/converters/: UserJsonToUserConverterTest.java
src/test/java/org/mlm/dao/: UserDAOTests.java  UserDaoTest.java
src/test/resources/: test-context.xml
